# Eject disk {{{

fcteject ()
{
  sudo eject /dev/cdrom
}

# }}}
# Replace pdftex_t as pstex_t {{{

fctpdftex_t2pstex_t ()
{
  sed -i "s/pdftex_t/pstex_t/g" "$1"
}

# }}}
# Replace pstex_t as pdftex_t {{{

fctpstex_t2pdftex_t ()
{
  sed -i "s/pstex_t/pdftex_t/g" "$1"
}

# }}}
# Rotate jpg for ninty degrees {{{

fctrotatejpg ()
{
  for i in *.jpg; do convert -rotate 90 "$i" "$i"; done
}

# }}}
# Allows commit message without typing quotes (can't have quotes in the commit msg though) {{{
# thanks Ben Orenstein
function gc {
  git commit -m "$*"
}

# }}}

