----------
| Jekyll |
----------
_site/
google00fa3fea3dcd1cf3.html


--------
| Ruby |
--------
*.gem
*.thor
bundle/
.bundle/


-----------
| Padrino |
-----------
application.css
application.js
coverage/*
tags.html
.sass-cache


--------
| Vim  |
--------
*.spl
*.sw*
backup/*
tags
yankring.txt
.netrwhist
plugged/*


----------------------
| Logs and databases |
----------------------
*.log
*.sql
*.sqlite


----------------------
| OS generated files |
----------------------
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
Thumbs.db


-----------
| gitbook |
-----------
Sample.txt
Subset.txt
_book/


---------
| stuff |
---------
out.txt


-------------
| softcover |
-------------
# Generated LaTeX files
*.aux
*.log
*.toc
*.out
*.tmp.*
tmp/
generated_polytex/

.highlight_cache
.softcover-book

# Generated HTML files
html/*.html

# Generated EPUB files
epub/OEBPS/*.html
epub/OEBPS/*.opf
epub/OEBPS/*.ncx
epub/OEBPS/images
epub/OEBPS/styles/*
epub/mimetype
epub/META-INF/*
# Keep EPUB CSS customizations
!epub/OEBPS/styles/custom_epub.css

# Generated ebooks
ebooks/

# Media (likely to be huge)
media/

# Other miscellaneous files
log/
*.bak
.DS_Store
