----------
| Jekyll |
----------
_site/
google00fa3fea3dcd1cf3.html


--------
| Ruby |
--------
*.gem
*.thor
bundle/
.bundle/


-----------
| Padrino |
-----------
application.css
application.js
coverage/*
tags.html
.sass-cache


--------
| Vim  |
--------
*.spl
*.sw*
backup/*
tags
yankring.txt
.netrwhist
github_issues.vim


----------------------
| Logs and databases |
----------------------
*.log
*.sql
*.sqlite


----------------------
| OS generated files |
----------------------
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
Thumbs.db


-----------
| gitbook |
-----------
Sample.txt
Subset.txt
_book/


----------------------
| stuff |
----------------------
out.txt
