----------
| Jekyll |
----------
_site/
google00fa3fea3dcd1cf3.html


--------
| Ruby |
--------
*.gem
*.thor
bundle/
.bundle/


-----------
| Padrino |
-----------
coverage/*
tags.html
.sass-cache


--------
| Vim  |
--------
*.spl
*.sw*
backup/*
tags
tags.lock
tags.temp
yankring.txt
.netrwhist
plugged/*
autoload/
thesaurus/*


----------------------
| Logs and databases |
----------------------
*.log
*.sql
*.sqlite


----------------------
| OS generated files |
----------------------
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
Thumbs.db


-----------
| gitbook |
-----------
Sample.txt
Subset.txt
_book/


---------
| stuff |
---------
out.txt
fish_history
fishd*
config/Roxterm/Sessions



-----------
| latexmk |
-----------
*.fdb_latexmk
*.fls


---------
| latex |
---------
*.pdftex
*.pdftex_t
*.synctex.gz


------------
| weehchat |
------------

weechat/charset.conf
weechat/exec.conf
weechat/logger.conf
weechat/logs/
weechat/relay.conf
weechat/trigger.conf
weechat/xfer.conf
logs/core.weechat.weechatlog
logs/irc.freenode.#vimberlin.weechatlog
logs/irc.server.freenode.weechatlog


-------------
| softcover |
-------------
# Generated LaTeX files
*.aux
*.log
*.toc
*.out
*.tmp.*
tmp/
generated_polytex/
.highlight_cache
.softcover-book


----------
| ranger |
----------
config/ranger/bookmarks
config/ranger/history
config/ranger/tagged


# Generated HTML files
html/*.html

# Generated EPUB files
epub/OEBPS/*.html
epub/OEBPS/*.opf
epub/OEBPS/*.ncx
epub/OEBPS/images
epub/OEBPS/styles/*
epub/mimetype
epub/META-INF/*
# Keep EPUB CSS customizations
!epub/OEBPS/styles/custom_epub.css

# Generated ebooks
ebooks/

# irssi
irssi/config.autosave

# Media (likely to be huge)
media/

# Other miscellaneous files
log/
*.bak
.DS_Store
gems.tag


