%% Copyright 1998 M G Berberich
%%
%% This file is part of the `rechnung' packet
%%

% This file requires docstrip version 2.4 available from
% ftp.dante.de tex-archive/macros/latex/unpacked/docstrip.tex

\input docstrip

\keepsilent

\generate{\file{rechnung.sty}{\from{rechnung.dtx}{package}}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* rechnung.sty}
\Msg{*}
\Msg{* To produce the documentation run the .dtx file through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
